# Fall2025-Project3-pslumpkins

./: Fall2025-Project3-pslumpkins.csproj  Fall2025-Project3-pslumpkins.sln  Program.cs  appsettings.json
Controllers/: ActorMoviesController.cs  ActorsController.cs  HomeController.cs  MoviesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251012005906_Init.Designer.cs  20251012005906_Init.cs  20251015030135_RenameImdbUrlToMovieImdb.Designer.cs  20251015030135_RenameImdbUrlToMovieImdb.cs  20251020212119_InitSchema.Designer.cs  20251020212119_InitSchema.cs  20251022044557_InitialCreate.Designer.cs  20251022044557_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Actor.cs  ActorMovie.cs  ErrorViewModel.cs  Movie.cs
Models/ViewModels/: ActorDetailsVM.cs  MovieDetailsVM.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/Fall2025-Project3-pslumpkins20251022011451 - Web Deploy/: profile.arm.json
Services/: AiHelper.cs
Views/: _ViewImports.cshtml
Views/ActorMovies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
